# csharp-news-scrapper

./: .gitignore  Cobertura.xml  README.md  docker-compose.pi.yml  docker-compose.yml  exclude-from-pi.txt  index.htm  index.html  news_scrapper.domain_AppSettings.html  news_scrapper.domain_Article.html  news_scrapper.domain_ArticleDb.html  news_scrapper.domain_ArticlesResponseViewModel.html  news_scrapper.domain_AuthenticateRequest.html  news_scrapper.domain_AuthenticateResponse.html  news_scrapper.domain_Category.html  news_scrapper.domain_CategoryAdd.html  news_scrapper.domain_CategoryDb.html  news_scrapper.domain_CategoryEdit.html  news_scrapper.domain_CategoryWebsiteDetails.html  news_scrapper.domain_DevException.html  news_scrapper.domain_InvalidWebsiteDetailsException.html  news_scrapper.domain_RefreshToken.html  news_scrapper.domain_RefreshTokenDb.html  news_scrapper.domain_RevokeTokenRequest.html  news_scrapper.domain_User.html  news_scrapper.domain_UserDb.html  news_scrapper.domain_WebsiteDetails.html  news_scrapper.domain_WebsiteDetailsCategory.html  news_scrapper.domain_WebsiteDetailsDb.html  news_scrapper.domain_WebsiteDetailsResponseViewModel.html  news_scrapper.infrastructure_ArticlesProfile.html  news_scrapper.infrastructure_ArticlesService.html  news_scrapper.infrastructure_ArticlesUnitOfWork.html  news_scrapper.infrastructure_BaseRepository_1.html  news_scrapper.infrastructure_CategoriesService.html  news_scrapper.infrastructure_CategoriesUnitOfWork.html  news_scrapper.infrastructure_CategoryProfile.html  news_scrapper.infrastructure_DateTimeProvider.html  news_scrapper.infrastructure_HtmlScrapper.html  news_scrapper.infrastructure_JwtUtils.html  (+22 more)
.github/: dependabot.yml
chrome-extension/: package-lock.json  package.json  tsconfig.json
news-scrapper-angular-ui/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
news-scrapper-react-ui/: .eslintrc.json  package-lock.json  package.json
news-scrapper/news-scrapper.api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  news-scrapper.api.csproj
news-scrapper/news-scrapper.api/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
news-scrapper/news-scrapper.api/Controllers/: ArticlesController.cs  CategoriesController.cs  PageController.cs  UsersController.cs  WebsiteDetailsController.cs
news-scrapper/news-scrapper.api/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
news-scrapper/news-scrapper.api/Properties/: launchSettings.json
news-scrapper/news-scrapper.application/: news-scrapper.application.csproj
news-scrapper/news-scrapper.application/Authorization/: IJwtUtils.cs
news-scrapper/news-scrapper.application/Data/: IArticlesService.cs  ICategoriesService.cs  IPagesScrapperService.cs  IUserService.cs  IWebsiteDetailsService.cs
news-scrapper/news-scrapper.application/DbAccess/: IPostgreSqlContext.cs
news-scrapper/news-scrapper.application/Interfaces/: IDateTimeProvider.cs  IHtmlScrapper.cs  IHtmlStringParser.cs  IPagesScrapperService.cs  IRandomCryptoBytesGenerator.cs  IWebsiteService.cs
news-scrapper/news-scrapper.application/Repositories/: IRepository.cs  IWebsitesRepository.cs
news-scrapper/news-scrapper.application/UnitsOfWork/: IArticlesUnitOfWork.cs  ICategoriesUnitOfWork.cs  IUsersUnitOfWork.cs
news-scrapper/news-scrapper.domain/: AppSettings.cs  Article.cs  WebsiteDetails.cs  news-scrapper.domain.csproj
news-scrapper/news-scrapper.domain/DBModels/: ArticleDb.cs  CategoryDb.cs  RefreshTokenDb.cs  UserDb.cs  WebsiteDetailsDb.cs
news-scrapper/news-scrapper.domain/Exceptions/: DevException.cs  InvalidWebsiteDetailsException.cs
news-scrapper/news-scrapper.domain/Models/: Article.cs  RefreshToken.cs  User.cs  WebsiteDetails.cs
news-scrapper/news-scrapper.domain/Models/Categories/: Category.cs  CategoryAdd.cs  CategoryEdit.cs  CategoryWebsiteDetails.cs
news-scrapper/news-scrapper.domain/Models/UsersAuth/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs
news-scrapper/news-scrapper.domain/Models/WebsiteDetails/: WebsiteDetails.cs  WebsiteDetailsCategory.cs
news-scrapper/news-scrapper.domain/ResponseViewModels/: ArticlesResponseViewModel.cs  WebsiteDetailsResponseViewModel.cs
news-scrapper/news-scrapper.infrastructure/: DateTimeProvider.cs  HtmlScrapper.cs  PagesScrapperService.cs  RandomCryptoBytesGenerator.cs  WebsiteService.cs  news-scrapper.infrastructure.csproj
news-scrapper/news-scrapper.infrastructure/Authorization/: JwtUtils.cs
news-scrapper/news-scrapper.infrastructure/Data/: ArticlesService.cs  CategoriesService.cs  PagesScrapperService.cs  UserService.cs  WebsiteDetailsService.cs
news-scrapper/news-scrapper.infrastructure/DbAccess/: PostgreSqlContext.cs
news-scrapper/news-scrapper.infrastructure/MapperProfiles/: ArticlesProfile.cs  CategoryProfile.cs  RefreshTokenProfile.cs  UserProfile.cs  WebsiteDetailsProfile.cs
news-scrapper/news-scrapper.infrastructure/Migrations/: 20210811094540_add_websites_details_table.Designer.cs  20210811094540_add_websites_details_table.cs  20210812105146_add_articles_table.Designer.cs  20210812105146_add_articles_table.cs  20210812155914_add_website_details_field_into_articles.Designer.cs  20210812155914_add_website_details_field_into_articles.cs  20210815203358_add_users_table.Designer.cs  20210815203358_add_users_table.cs  20211120210231_add_categories_table.Designer.cs  20211120210231_add_categories_table.cs  20211206205740_change_tables_names.Designer.cs  20211206205740_change_tables_names.cs  20220514202416_add_user_webiste_details_connection.Designer.cs  20220514202416_add_user_webiste_details_connection.cs  PostgreSqlContextModelSnapshot.cs
news-scrapper/news-scrapper.infrastructure/Repositories/: BaseRepository.cs  WebsitesRepository.cs
news-scrapper/news-scrapper.infrastructure/UnitsOfWork/: ArticlesUnitOfWork.cs  CategoriesUnitOfWork.cs  UsersUnitOfWork.cs
news-scrapper/news-scrapper.resources/: ApiResponses.Designer.cs  ApiResponses.resx  news-scrapper.resources.csproj
(+170 files in other folders)
