# See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
WORKDIR /src
COPY ["news-scrapper.api/news-scrapper.api.csproj", "news-scrapper.api/"]
RUN dotnet restore "news-scrapper.api/news-scrapper.api.csproj"
COPY . .
WORKDIR "/src/news-scrapper.api"
RUN dotnet build "news-scrapper.api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "news-scrapper.api.csproj" -c Release -o /app/publish

FROM base AS final
ENV ASPNETCORE_ENVIRONMENT Production
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "news-scrapper.api.dll", "--environment=$ASPNETCORE_ENVIRONMENT"]