<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>news_scrapper.application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\news-scrapper.domain\news-scrapper.domain.csproj" />
  </ItemGroup>

</Project>
