<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>news_scrapper.infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\news-scrapper.application\news-scrapper.application.csproj" />
    <ProjectReference Include="..\news-scrapper.resources\news-scrapper.resources.csproj" />
  </ItemGroup>

</Project>
